/**
 * 课程列表
 */
@import "../../../themes/mixins";

.tmCourseList {
  .courseBorder {
    .border-base();
    .sortCourse {
      .clearFix();
      margin-bottom: 15px;
      .tag {
        .pull-left();
        margin-left: 25px;
        & > span {
          display: inline-block;
          padding: 2px 15px;
        }
      }
      .titleBar {
        .pull-left();
        & > span {
          margin: 0 15px;
        }
      }
    }
  }
  margin-top: 20px;
  padding-left: 10px;
  :global {
    .ant-checkbox-group-item {
      display: block;
      height: 95px;
      border-top: 1px solid @border-color-base;
      .ant-checkbox {
        top: 33px;
        left: 10px;
      }
    }
    .ant-checkbox-wrapper:not(:last-child) {
      margin-right: 0;
    }
    .ant-col-24 {
      padding: 20px 0;
      //.border-base();
      .ant-checkbox-wrapper {
        .pull-left();
        margin: 0 9px;
        .ht-lineHt(28px);
      }
      .ant-btn {
        .pull-left();
        margin: 0 15px;
      }
      .ant-pagination {
        .pull-left();
      }
    }
    .table {
      tr {
        .border-base();
        td {
          .text-left();
          border-top: none;
        }
      }
    }
  }
  .courseContent {
    .courseImgs {
      width: 15%;
      :global {
        .comImg {
          .wh(110px, 74px);
        }
      }
    }
    .desc {
      width: 60%;
      p {
        .ht-lineHt(26px);
        font-size: @font-size-sm;
        color: @text-color;
        &.title {
          font-size: @font-size-base;
          color: @text-color;
          .clearFix();
          img {
            margin-left: 15px;
            .pull-right();
          }
          a {
            .pull-left();
            width: 85%;
            .ellipsis();
          }
        }
        & > span {
          width: 100px;
          display: inline-block;
          .text-left();
        }
      }
    }
    .playRight {
      width: 25%;
      p {
        &.time {
          margin-bottom: 10px;
          font-size: @font-size-sm;
          color: @text-color-3;
        }
        &.play {
        }
        .ht-lineHt(30px);
        .text-right();
      }
    }
  }
}
