.error {
  color: black;
  text-align: center;
  position: relative;
  height: 240px;
  .errorPosi {
    position: absolute;
    top: 50%;
    margin-top: -55px;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    height: 110px;
    :global .anticon {
      font-size: 48px;
      margin-bottom: 16px;
    }
    h1 {
      font-family: cursive;
    }
  }

}
