/**
 * 修改密码模块
 */
@import "../../../themes/mixins";
.tmChangeInfor {
  padding-left: 10px;
  margin-top: 15px;
  .content{
    .border-base();
    .form{
      width: 80%;
      margin: 20px auto;
      :global {
        .ant-form-item {
          margin-bottom: 12px;
        }
      }
      .login-form-button{
        width:80%;
      }
    }
  }
}
