/**
 * 班级列表（模板）
 */
@import "../../../themes/mixins";
.tmNoticeList {
  padding-left: 10px;
  margin-top: 15px;
  .noticeContent {
    .border-base();
  }
  :global {
    .ant-pagination {
      display: block;
      text-align: left;
      padding: 10px;
    }
  }
}
