/**
 * 班级照片
 */
@import "../../themes/mixins";

.photoPreview {
  margin-top: 20px;
  padding-left: 10px;
  .innerContent {
    .border-base();
    .borderBold {
      border-top: 6px solid @primary-color;
      margin-top: 20px;
    }
    .addPhoto {
      .text-center();
    }
    .albumList {
      .text-center();
      img {
        width: 80%;
        margin-top: 30px;
        .border-radius();
      }
      p {
        line-height: 38px;
      }
    }

  }
}