/**
 * 考试记录查看
 */
.examReview{
  .examTop{
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
  }
  .xz {
    li {
      float: left !important;
      font-size: 15px;
      font-weight: bold;
      padding-left: 15px;
    }
  }
  tr>td{
    text-align: left;
    padding: 5px 15px;
  }
}
