/**
 * 通知公告（模板）
 */
@import "../../../themes/mixins";

.tmNoticeDetail {
  .articleContent {
    margin-top: 20px;
    .articleHeader {
      .text-center();
      border-bottom: 1px solid darken(@gray-eee, 5%);
    }
    .info {
      color: @text-color-3;
      line-height: 35px;
      span {
        font-size: @font-size-sm;
        display: inline;
        margin: 0 15px;
      }
    }
    .handle {
      a {
        font-size: @font-size-base;
        color: @text-color-3;
        line-height: 35px;
        margin: 0 5px;
      }
    }
    .content {
      min-height: 200px;
    }
  }
}
