/**
 * 设置密保模块
 */
@import "../../../themes/mixins";

.tmSecuritySetting {
  padding-left: 10px;
  margin-top: 15px;
  .content {
    .border-base();
    .steps {
      padding: 42px 20px 50px 20px;
    }
    .form {
      width: 80%;
      margin: 20px auto;
      .login-form-button {
        width: 100%;
      }
    }
  }
}
