/**
 * 添加论文
 */
@import "../../themes/mixins";

.classTopicAdd {
  margin-top: 20px;
  padding-left: 10px;
  .innerContent {
    .border-base();
    .borderBold {
      margin-top: 20px;
      :global {
        .ant-row {
          margin: 10px 0;
        }
      }
    }
  }
}