/**
 * 个人信息
 */
@import "../../themes/mixins";

.userInformation {
  margin-top: 15px;
  .userContent {
    .border-base();
    .red {
      color: @highlight-color;
    }
    ul {
      li {
        .clearFix();
        color: @text-color;
        .ht-lineHt(40px);
        margin: 0 auto;
        border-bottom: 1px solid @border-color-base;
        width: 80%;
        .list1, .list2 {
          display: inline-block;
          width: 50%;
        }
        .item1 {
          .pull-left();
        }
        .item2 {
          .pull-right();
          .text-right();
          a {
            color: @text-color-2;
            &:hover {
              color: @text-color;
            }
          }
        }
      }
      .lastChild {
        border-bottom: 0;
        a {
          font-size: @font-size-sm;
          color: @text-color-2;
        }
        .item2 {
          a {
            color: @primary-color;
          }
        }
      }
      .exit {
        .text-center();
        :global {
          .ant-btn {
            padding: 0 23px;
          }
        }
      }
    }
  }
}
