/**
 * 班级详情modal
 */
@import "../../../themes/mixins";

.classModal {
  .classTip{
    font-size: @font-size-sm;
    padding: 0 25px;
    .tipTitle{
      color: @highlight-color;
    }
    .tipDesc{
      color: @text-color-3;
    }
  }
  .classContent{
    padding: 10px 30px;
    font-size: 15px;
    p{
      padding: 2px 0;
    }
  }
}