/**
 * 班级分类
 */
@import "../../../themes/mixins";
.trainingClassCategory {
  margin-top: 20px;
  .name{
    .border-base();
    padding: 0 20px;
    min-height: 100px;
    li {
      a{
        display: inline-block;
        text-align: left;
        font-size: 15px;
        .wh(100%,34px);
        line-height: 34px;
        padding: 0 20px;
        &:hover{
          background-color: @gray-eee;
        }
      }
    }
  }
}
