/**
 * 班级课程
 */
@import "../../themes/mixins";

.classCourse {
  margin-top: 20px;
  padding-left: 10px;
  .innerContent {
    .border-base();
    .borderBold {
      border-top: 6px solid @primary-color;
      margin-top: 20px;
    }
  }
}