/*
* 模版通用头部
*/
@import "../../themes/mixins";

.generalHead {
  .wh(100%, 50px);
  border-bottom: 1px solid @primary-color;
  .clearFix;
  p {
    .ht-lineHt(50px);
  }
  .headerImg {
    .pull-left();
  }
  .title {
    .pull-left();
    color: @text-color;
    font-size: 18px;
    font-weight: 600;
  }
  .more {
    .pull-right();
  }
}
