/**
 * 考试列表
 */
@import "../../../themes/index";
.tmExamList{
  margin-top: 15px;
  padding-left: 10px;
  .examContent{
    border: 1px solid @gray-eee;
    .title {
      width: 100%;
      font-weight: bold;
      color: @text-gray*2;
      border-bottom: 1px dashed @gray-ccc;
      background-color: @gray-f3;
    }
    .tabList {
      border-bottom: 1px dashed @gray-ccc;
      &:hover {
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
      }
      :global {
        .ant-btn {
          width: 88px;
          padding: 0;
        }
      }
    }
  }
  .noData {
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
    padding: 20px;
  }
  :global {
    .ant-tabs-bar {
      margin-bottom: 2px;
    }
    .ant-pagination {
      display: block;
      text-align: center;
      padding: 10px;
    }
  }
}
