/**
 * 修改密码模块
 */
@import "../../../themes/mixins";
.tmModifyPassword {
  padding-left: 10px;
  margin-top: 15px;
  .content{
    .border-base();
    .form{
      width: 80%;
      margin: 20px auto;
      .login-form-button{
        width:80%;
      }
      .securitySetting{
        width:80%;
        margin-top: 10px;
      }
    }
  }
}
