@import "mixins";
@import "layout";

img {
  color: transparent;
  font-size: 0;
  vertical-align: middle;
  border: 0px;
  -ms-interpolation-mode: bicubic;
}

:global {
  // 超出显示...
  .ellipsis {
    .ellipsis();
  }
  .red {
    color: @red-3;
  }
  // 左浮动
  .pull-left {
    .pull-left();
  }

  // 右浮动
  .pull-right {
    .pull-right();
  }

  // 清除浮动
  .clearFix {
    .clearFix();
  }

  /*圆点*/
  .dian {
    .dian();
  }
  /*两端对齐*/
  .justify {
    .justify();
  }
  /*右箭头*/
  .triangleRight {
    .triangleRight();
  }
  .border-base {
    .border-base();
  }
  .commonTitle {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
  }
  .myTab {
    .text-center();
    .ant-row {
      line-height: 37px;
      border-bottom: 1px dashed @border-color-base;
    }
    .ant-pagination {
      padding: 10px;
      .text-left();
    }
    .header {
      background-color: @item-header-bg;
      font-weight: 600;
    }
    .content {
      .ant-row {
        .transition();
        &:hover {
          background-color: @item-hover-bg;
        }
      }
    }
  }

}

