/**
 * 问卷调查（模板）
 */
@import "../../../themes/mixins";

.tmOriginalArticleList {
  padding-left: 10px;
  margin-top: 15px;
  .pollContent {
    .border-base();
    tbody {
      .text-center();
    }
  }
  .name {
    width: 50%;
    .ellipsis();
  }
  .author {
    width: 20%;
  }
  .date {
    width: 30%;
  }
  .publish {
    .text-center();
    margin: 10px auto;
  }
  :global {
    .ant-pagination {
      display: block;
      text-align: left;
      padding: 10px;
    }
  }
}
