/**
 * 班级话题
 */
@import "../../themes/mixins";

.classTopicList {
  margin-top: 20px;
  padding-left: 10px;
  .innerContent{
    .border-base();
    .borderBold {
      border-top: 6px solid @primary-color;
      margin-top: 20px;
    }
  }
}