/**
 * 注册
 */
.register{
  width: 700px;
  margin: 30px auto;
  h1 {
    text-align: center;
    padding: 8px 10px;
  }
  :global {
    .ant-form {
      padding: 40px 70px;
      margin: 0 auto;
      border: 1px solid rgba(255, 0, 0, 0.4);
      box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.4);
    }
    .ant-cascader-menu {
      height: 450px;
    }
    .ant-form-explain, .ant-form-extra {
      display: inline-block;
    }
  }
}
