@import "../../themes/index.less";

.header {
  width: 100%;
  background-color: darken(@gray-eee,1%);
  .headerContent {
    height: 40px;
    line-height: 40px;
    color: @text-gray*3;
    :global {
      .grid_9 {
        padding-left: 25px;
      }
    }
    .phone {
      color: @red;
      img {
        padding: 0 14px;
        position: relative;
        top: 2px;
      }
    }
    a{
      color: @text-gray*3;
      &:hover {
        color: @text-gray;
      }
    }
  }
}
.headerSearch {
  height: 100px;
  li {
    .logoImg {
      line-height: 100px;
      height: 100px;
      img{
        vertical-align: middle;
      }
    }
    .logoText{
      margin-left: 15px;
      h3 {
        font-size: 35px;
        font-weight: 600;
        margin-top: 20px;
        color: lighten(@text-gray,7%);
        text-align: center;
      }
      p{
        text-align: center;
      }
    }
    &.searchInput {
      height: 100px;
      vertical-align: middle;
      padding-left: 24px;
      .mar {
        margin-top: 30px;
      }
      :global {
        .ant-input-affix-wrapper {
          height: 44px;
          line-height: 44px;
          width: 335px;
        }
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
          padding-left: 35px;
        }
        .ant-btn{
          padding: 0;
          background-color: #444548;
          color: @white;
          .wh(62px,44px);
          border:none;
          border-radius: 0;
          border-bottom-right-radius: 4px;
          border-top-right-radius: 4px;
        }
      }
    }
    .redFlag {
      margin: 30px 0 0 50px;
    }
    .appImg {
      margin-top: 9px;
      text-align: center;
      padding: 0 20px;
    }
    .appImg span{
      font-size: 12px;
      color: @text-gray;
    }
    .appImg img{
      .wh(61px,61px);
    }
  }
}
