/**
 * Footer
 */
@import '../../themes/mixins';
.footer {
  .imgLink{
    margin: 23px 0;
    .clearFix;
    li{
      .pull-left();
      margin-right: 14px;
      &.last{
        margin-right: 0;
      }
    }
  }
  .footerBg {
    height: 156px;
    background-color: @footer-background;
    padding: 35px 0;
    .text-center();
    .footerContent{
      width:1200px;
      margin: 0 auto;
      p{
        line-height: 32px;
        font-size: @font-size-sm;
        color: @text-color-3;
        margin-left: 30px;
      }
    }

  }
  :global {
    .ant-btn {
      width: 188px;
      margin-left: 14px;
    }
    .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
      padding: 7px 20px;
    }
  }
  .first{
    margin-left: 0;
  }
  .slideLink {
    margin-bottom: 24px;
  }
}
