/**
 * 相关课程模块
 */
@import "../../../themes/mixins";

.tmRelatedCourse {
  .border-base();
  border-top: none;
  .title {
    color: @text-color;
    background-color: @gray-f3;
    border-color: @gray-ddd;
    padding: 10px 15px;
    font-size: @font-size-lg;
    font-weight: 500;
  }
  ul {
    .clearFix();
    margin: 20px 0;
    min-height: 200px;
    li {
      .pull-left();
      margin-left: 33px;
      min-height: 200px;
      width: 200px;
      margin-bottom: 10px;
      position: relative;
      a {
        img {
          .wh(200px, 127px);
        }
      }
      .desc {
        margin-top: 10px;
        p {
          line-height: 23px;
          max-width: 190px;
          .ellipsis();
          color: @text-color-3;
          a {
            font-size: @font-size-lg;
            color: #003333;
            &:hover {
              color: #004848;
            }
          }
        }
      }
    }
  }

}
