/**
 * 电子书推荐
 */
@import "../../../themes/index";

.bookGuide {
  .bookList {
    height: 200px;
    width: 100%;
    padding-top: 20px;
    ul {
      .clearFix;
      li {
        .pull-left;
        width: 283px;
        .bookImg {
          .pull-left;
          img{
            width: 114px;
            height: 162px;
          }
        }
        .content {
          .pull-left;
          width: 169px;
          padding: 5px 15px 0 15px;
          .title {
            color: @text-gray;
            font-size: 14px;
            line-height: 17px;
            height: 34px;
          }
          .desc {
            color: @text-gray*3;
            margin: 10px 0;
            height: 60px;
          }
          .author {
            color: @text-gray*2;
          }
          .clickCount {
            color: @orang;
            margin-top: 5px;
          }
        }
      }
    }
  }
}
