/**
 * 班级园地
 */
@import "../../../themes/mixins";
.classGarden {
  margin-top: 20px;
  :global {
    .ant-tabs-bar {
      margin-bottom: 0;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      padding: 9px 27px;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
      height: 44px;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
      border-top: 3px solid @primary-color;
      padding: 7px 27px 10px;
    }
  }
  .classContent {
    border-left:1px solid @gray-ddd;
    border-right:1px solid @gray-ddd;
    border-bottom:1px solid @gray-ddd;
    min-height: 396px;
    .table {
      width: 100%;
      max-width: 100%;
      text-align: center;
      tr{
        td{
          border-bottom: 1px solid@gray-ddd;
          height: 48px;
          line-height: 48px;
          .ht-lineHt(48px);
          button {
            width: 105px;
          }
          :global {
            .ant-btn-primary[disabled]{
              background-color: darken(@gray-ddd,10%);
              color: @white;
            }
          }
        }
        th{
          border-bottom: 1px solid @gray-ddd;
          height: 30px;
          line-height: 30px;
        }
      }
    }
  }
}
