/**
 * 快速入口
 */
@import "../../../themes/mixins";

.guideEntry {
  margin-left: 20px;
  .guideContent {
    margin-top: 20px;
    height: 233px;
    .border-base();
    text-align: center;
    ul {
      .clearFix();
      margin-top: 15px;
      li {
        .pull-left();
        width: 109px;
        .professionals {
          display: inline-block;
          p {
            padding: 12px 0;
          }
        }

      }
    }

  }
}
