/**
 * 专题学习
 */
@import "../../../themes/mixins";

.specialTraining {
  margin-left: 16px;
  margin-top: 25px;
  .specialContent {
    margin-top: 20px;
    min-height: 464px;
    li {
      margin-top: 10px;
      .title {
        .ellipsis();
        .ht-lineHt(33px);
        padding: 0 10px;
        a {
          font-size: @font-size-lg;
        }
      }
      img {
        .wh(334px, 115px);
      }
    }
  }
}
