/*less file*/
@import "../../../themes/index.less";
.loginBg {
  position: relative;
  background: url(../../../assets/banner.png) no-repeat center;
  background-size: 100% 430px;
  .bigBanner {
    width: 100%;
    height: 430px;
    text-align: center;
    .bannerText {
      position: absolute;
      top: 118px;
      right: 34%;
    }
  }
  .userLogin {
    position: absolute;
    top: 0;
    left: 70%;
    .login {
      padding: 20px 20px 0 20px;
      border-radius: 5px;
      width: 280px;
      min-height: 360px;
      background-color: @white;
      margin-top: 20px;
      .title {
        height: 44px;
        font-size: 18px;
        font-weight: bold;
        line-height: 44px;
        border-bottom: 1px solid @red;
        margin-bottom: 25px;
      }
      .loginBefore{
        :global {
          .login-form-login {
            width: 100%;
            margin-top: 10px;
          }
          .login-form-register {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 15px;
          }
          .login-form-forgot {
            float: right;
          }
        }
      }
      .loginSuccess {
        .titleInfo{
          margin-bottom: 0;
        }
        .loginInfo{
          li{
            color: @text-gray;
            height: 44px;
            line-height: 44px;
            width: 100%;
            margin: 0 auto;
            border-bottom: 1px solid darken(@gray-ddd,4%);
            a{
              font-size: 12px;
              color: @text-color*3;
              &:hover{
                color: @black;
              }
            }
          }
          .exit{
            text-align: center;
            border-bottom: none;
            button{
              padding: 0;
              width: 80px;
              height: 26px;
              .border-radius(6px);
            }
          }
        }
      }
    }

  }

}

