/**
 * 考试
 */
@import "../../themes/mixins";

.examTop {
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
}

:global {
  .ant-form {
    padding: 20px;
  }
}

.itemStyle {
  display: block;
  .ht-lineHt(32px);
  vertical-align: middle;
  font-size: 12px;
}
