/**
 * 通知公告（模板）
 */
@import "../../../themes/index";
.tmNoticeList {
  padding-left: 10px;
  margin-top: 15px;
  .noticeContent {
    border: 1px solid @gray-eee;
  }
  :global {
    .ant-pagination {
      display: block;
      text-align: left;
      padding: 10px;
    }
  }
}
