/**
 * 个人学习信息
 */
@import "../../../themes/mixins";

.tmLearningInfo {
  margin-top: 20px;
  .content {
    .border-base();
    p {
      line-height: 35px;
      padding: 0 15px;
    }
    .title {
      .text-center();
    }
  }

}
