/**
 * 登陆
 */
@import "../../themes/mixins";

.login {
  width: 400px;
  margin: 30px auto;
  :global {
    .ant-form {
      padding: 40px 70px;
      border: 1px solid rgba(255, 0, 0, 0.4);
      box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.4);
    }
  }
  .login-form-forgot {
    .pull-right();
  }
  .login-form-button {
    width: 100%;
    margin: 3px 0;
  }
}
