/**
 * 班级详情（模版）
 */
@import "../../../themes/mixins";
.tmClassDetail{
  margin-top: 20px;
  padding-left: 10px;
  .content{
    .border-base();
    .classDes{
      .titleTop{
        font-size: 20px;
        line-height: 60px;
        .text-center();
      }
      .publish{
        margin: 15px auto;
        .text-center();
        a{
          margin-left: 10px;
        }
      }
      .borderTopBold{
        border-top: 6px solid @primary-color;
        .commonTitle{
          .ht-lineHt(50px);
          font-size: @font-size-lg;
          font-weight: 700;
          text-align: center;
        }
        .classInfo{
          .text-left();
          text-indent: 2em;
          padding: 10px;
        }
      }
    }
    .title{
      width: 100%;
      font-weight: 600;
      color: @text-color-2;
      border-bottom: 1px dashed @gray-ccc;
      background-color: @gray-f3;
    }
    .tabList{
      border-bottom: 1px dashed @gray-ccc;
      &:hover{
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
      }
      :global {
        .ant-btn{
          width: 88px;
          padding: 0;
        }
      }
    }
    :global{
      .ant-tabs-content{
        .text-center();
        img{
          width: 100%;
          padding: 10px;
        }
      }
      .ant-tabs-bar{
        margin-bottom: 2px;
      }
    }
  }
}