/**
 * 班级导航
 */
@import "../../../themes/mixins";
.tmClassNav{
  margin-top: 20px;
  .categoryGuide{
    .border-base();
    .clearFix();
    .text-center();
    li{
      .pull-left();
      width: 50%;
      padding: 10px 0;
    }
  }
}
